spring.application.name=WebApplication

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#entity bean creating before the executed sql scripts
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
